[sql_datasources]
# default max open connections per SQL datasource
max_open_conns_default = 150
[database]
max_open_conns_default = 150
max_idle_conns_default = 150
max_conn_lifetime_default = 14400
[sql]
# дефолты для всех SQL-datasources (в том числе ClickHouse)
max_open_conns_default = 150
max_idle_conns_default = 150
max_conn_lifetime_default = 14400
